{
    "name": "kmq",
    "version": "9.1.8",
    "main": "src/kmq.js",
    "scripts": {
        "seed": ". ./.env && ts-node --swc src/seed/seed_db",
        "bootstrap": "ts-node --swc src/seed/bootstrap.ts",
        "start": "./start.sh native",
        "dry-run": "NODE_ENV=dry-run npm run start",
        "dev-tsc": "NODE_ENV=development npm run start",
        "dev": "NODE_ENV=development_ts_node npm run start",
        "dev-god": "NODE_ENV=development_ts_node GOD_MODE=true npm run start",
        "dev-minimal": "NODE_ENV=development_ts_node MINIMAL_RUN=true npm run start",
        "ci": "NODE_ENV=ci npm run start",
        "prod": "NODE_ENV=production npm run start",
        "clean": "rm -rf build/ && rm -f tsconfig.tsbuildinfo",
        "download-songs": "ts-node --swc src/scripts/download-new-songs.ts",
        "lint": "npx eslint --cache src/ --ext .js,.ts",
        "lint-i18n": "npx eslint --no-eslintrc --config .eslintrc.i18n.js --fix --ext .json --format node_modules/eslint-plugin-i18n-json/formatter.js i18n/ ",
        "lint-i18n-ci": "npx eslint --no-eslintrc --config .eslintrc.i18n.js --ext .json  --max-warnings=0 --format node_modules/eslint-plugin-i18n-json/formatter.js i18n/ ",
        "lint-fix": "npx eslint --fix --cache src/ --ext .js,.ts",
        "lint-ci": "npx eslint --cache src/ --ext .js,.ts --max-warnings=0",
        "lint-all": "npm run prettier && npm run lint && npm run lint-i18n",
        "docker-compose-db": "cd docker/ && docker-compose up -d db",
        "docker-compose-dev": "cd docker/ && NODE_ENV=development docker-compose up  --exit-code-from kmq --build kmq",
        "docker-compose-dryrun": "cd docker/ && NODE_ENV=dry-run docker-compose up --exit-code-from kmq --build kmq",
        "docker-build": "cd docker/ && DOCKER_BUILDKIT=1 docker build -f kmq/Dockerfile -t ghcr.io/brainicism/kmq_discord:latest ../",
        "docker-run": "bash src/scripts/docker-run.sh",
        "docker-run-internal": ". ./.env && docker run --restart unless-stopped -d -v ${SONG_DOWNLOAD_DIR}:${SONG_DOWNLOAD_DIR} -v ${PWD}/data:/app/data -v ${PWD}/.env:/app/.env -v ${PWD}/logs:/app/logs -v ${PWD}/sql_dumps/kmq_backup:/app/sql_dumps/kmq_backup --env NODE_ENV=production --env IS_STANDBY=${IS_STANDBY:=false} --network=host --name ${APP_NAME} ${IMAGE_NAME:=ghcr.io/brainicism/kmq_discord:latest}",
        "backup": "ts-node --swc src/scripts/backup-kmq-database",
        "import": "ts-node --swc src/scripts/backup-kmq-database --import",
        "regenerate-test-db-dump": "NODE_ENV=test ts-node src/scripts/regenerate-test-db-dump",
        "test": "NODE_ENV=test mocha -r ts-node/register 'src/test/unit_tests/**/*.ts'",
        "test-ci": "NODE_ENV=test mocha -- --forbid-only -r ts-node/register 'src/test/unit_tests/**/*.ts'",
        "prepare-schema": "bash src/scripts/prepare-kysely-schema.sh",
        "prettier": "prettier --write '**/*.{js,ts}'",
        "prettier-ci": "prettier --check '**/*.{js,ts}'",
        "missing-i18n": "ts-node src/ci_checks/missing_i18n.ts $(find src -name '*.ts' -print)"
    },
    "author": "Brian Le",
    "license": "GPL-3.0",
    "dependencies": {
        "@discordjs/opus": "^0.9.0",
        "@distube/ytdl-core": "^4.13.5",
        "@fastify/view": "^8.2.0",
        "@google/generative-ai": "^0.2.0",
        "@swc-node/register": "^1.8.0",
        "@swc/core": "^1.3.107",
        "@types/damerau-levenshtein": "^1.0.2",
        "@types/ejs": "^3.1.5",
        "@types/fluent-ffmpeg": "^2.1.24",
        "@types/i18next-fs-backend": "^1.1.5",
        "@types/lodash": "^4.14.202",
        "@types/mocha": "^10.0.6",
        "@types/node-schedule": "^2.1.5",
        "@types/sinon": "^17.0.3",
        "@types/tiny-async-pool": "^2.0.3",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^6.20.0",
        "@typescript-eslint/parser": "^6.20.0",
        "async-mutex": "^0.4.1",
        "axios": "^1.6.7",
        "bufferutil": "^4.0.8",
        "commander": "^11.1.0",
        "damerau-levenshtein": "^1.0.8",
        "dotenv": "^16.4.1",
        "ejs": "^3.1.10",
        "eris": "https://github.com/Brainicism/eris#3747e9f",
        "eris-fleet": "https://github.com/Brainicism/eris-fleet#9916334",
        "eris-pagination": "https://github.com/Brainicism/eris-pagination#9a112cb",
        "fastify": "^4.26.0",
        "fluent-ffmpeg": "^2.1.2",
        "googleapis": "^131.0.0",
        "i18next": "^23.8.2",
        "i18next-fs-backend": "^2.3.1",
        "kysely": "^0.27.2",
        "lodash": "^4.17.21",
        "mocha": "^10.2.0",
        "moment-timezone": "^0.5.44",
        "mysql2": "^3.9.8",
        "node-schedule": "^2.1.1",
        "sinon": "^17.0.1",
        "snoowrap": "^1.23.0",
        "sodium-native": "^4.0.6",
        "tiny-async-pool": "^2.1.0",
        "ts-node": "^10.9.2",
        "uuid": "^9.0.1",
        "winston": "^3.11.0",
        "winston-daily-rotate-file": "^4.7.1",
        "zlib-sync": "^0.1.9"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-deprecation": "^2.0.0",
        "eslint-plugin-i18n-json": "https://github.com/godaddy/eslint-plugin-i18n-json#13d5f18",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsdoc": "^48.0.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
        "eslint-plugin-tsdoc": "^0.2.17",
        "i18n-ai-translate": "^2.0.3",
        "kysely-codegen": "^0.11.0",
        "prettier": "3.2.4",
        "typescript": "^5.5.3"
    },
    "description": "K-pop guessing game over Discord"
}
