{
    "compilerOptions": {
        "incremental": true,
        "outDir": "./build",
        "allowJs": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "rootDir": "src",
        "lib": ["ES2020.Promise", "es2019", "ESNext"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*"
    ]
}
