{
    "compilerOptions": {
        "incremental": true,
        "outDir": "./build",
        "allowJs": true,
        "target": "es2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "rootDir": "src",
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,
    },
    "include": ["./src/**/*"],
}
